# QAGURU_AT_Final_Accomplishment

./: README.md  build.gradle
src/test/java/api/: Auth.java
src/test/java/config/: AuthorizationConfig.java  ConfigHelper.java  DriverConfig.java  TestDataConfig.java  TestModeConfig.java  WebConfig.java
src/test/java/customAnnotations/: JiraIssue.java  JiraIssues.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/templates/: ReportTemplate.java
src/test/java/tests/: AddToWishList.java  TestBase.java  TestData.java
src/test/java/tests/UITests/: CommunityPollTests.java  LoginUITests.java  MainPageTests.java  SuggestionsAndHistoryTests.java
src/test/java/tests/combinedTests/: AddToCartTests.java  AddToWishListTests.java
src/test/resources/config/: authorization_example.properties  local_driver_example.properties  testdata_example.properties  testmode_example.properties  web_example.properties
